# azure-sdk-and-functions

./: AzureHelper.cs  RenewSSLCert.cs  azureFunction.csproj  local.settings.json
